class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& arr, int target) {
        vector<vector<int>> res;
        if(arr.size() == 0) return res;
        int n = arr.size();
        
        sort(arr.begin(), arr.end());
        for(int i = 0 ;i< n  ; i ++ )
        {
            for(int j = i+1 ; j < n ; j ++ )
            {
                int left = j +1;
                int right = n -1;
                int target2 = target - arr[i] - arr[j];
                while(left<right)
                {
                    int sum =  arr[left] + arr[right];
                
                    if(target2 > sum)    left++;
                    else if(target2 < sum) right --; 
                    // equality case
                    else{
                        vector<int> temp(4, 0);
                        temp[0] = arr[i];
                        temp[1] = arr[j];
                        temp[2] = arr[left];
                        temp[3] = arr[right];
                        res.push_back(temp);

                        while(left<right and arr[left] == temp[2]) left++;

                        while(right>left and arr[right] == temp[3]) right--;
                    }
                }
                
                while(j<n-1 && arr[j+1] == arr[j]) j++;
            }
            
                while(i<n-1 && arr[i+1] == arr[i]) i++;
        }
       
       
        return res;
    }
};
