int findLongestConseqSubseq(int arr[], int N)
    {
      //Your code here
      set<int> s(arr, arr+N);
      int curr = 1;
      int maxi = INT_MIN;
      for(int i = 0; i < N; i ++ )
      {
          
          if(s.find(arr[i] - 1)== s.end() )
            {
                curr = 1;
                while(s.find(arr[i] + curr) != s.end())
                    curr++;
                    
                
            }  
            maxi = max(curr, maxi);
          
      }
      return maxi;
    }
